
/* Start Variables */
:root{
    --main-color:#19c2b0;
    --second-color:#344452;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */

/* Start Components */
.special-heading{
    color: #dfdfdf;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    line-height: 1;
}
.special-heading + p{
    margin: 0;
    margin-top: -30px;
    color: #797979;
    font-size: 20px;

}
/* End Components */

/* start define font famliy */
@font-face {
    font-family: "Work Sans";
    src: url("../Fonts/work-sans/Work\ Sans\ 400.eot");
    /* IE9 Compat Modes */
    src: url("../Fonts/work-sans/Work\ Sans\ 400.eot") format("embedded-opentype"),
        url("../Fonts/work-sans/Work\ Sans\ 400.woff") format("woff"),
        url("../Fonts/work-sans/Work\ Sans\ 400.ttf") format("truetype"),
        url("../Fonts/work-sans/Work\ Sans\ 400.woff2") format("svg");
    /* Legacy iOS */
}
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Work Sans", sans-serif ;
}
/* End Global Rules */

/* Start Header */
header{
    padding: 20px;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header__logo{
    width: 70px;
}
header .links{
    position: relative;
}
header .links .icon:hover span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #24484f;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    background-color: aliceblue;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;

}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent aliceblue transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}
header .links:hover ul {
    display: block;
}
header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
header .links ul li a:hover{
    padding-left: 30px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #aaa;
}
/* End Header */

/* Start Landing Section */
.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 420px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 900;
    font-size: 50px;

}
.landing .intro-text p {
    color: var(--second-color);
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing Section */

/* Start Features Section */
.features{
    padding: 60px 0 60px 0;
    background-color:#f6f6f6;
}
.features>div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .features-card{
    padding: 20px;
}
.features .features-card .icon{
    color: var(--main-color);
}
.features .features-card h3{
    font-weight: 800;
    margin: 30px 0;
    font-size: 1.17em;
}
.features .features-card p{
    line-height: 1.6;
    font-size: 16px;
    color: var(--second-color);
}
/* End Features Section */

/* Start Services Section */
    .services{
    padding: 60px 0 60px 0;

    }
    .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding: 60px 0 60px 0;
    }
    .services .services-content .serv{
        display: flex;
        margin-bottom: 35px;
    }
    .services .services-content .serv .icon{
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .services-content .serv .text{
        flex: 1;
    }
    .services .services-content .serv .text h3{
        margin: 0 0 20px;
    }
    .services .services-content .serv .text p{
        color: var(--second-color);
        font-weight: 300;
        line-height: 1.6;
    }
    .services .services-content .img{
        position: relative;
        width: 350px;
    }
    .services .services-content .img img{
        width: 260px;
    }
    .services .services-content .img::before{
        content: "";
        background-color: var(--second-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 50px;
        z-index: -1;
    }
    @media (max-width:1199px){
        .image-colm{
            display: none;
        }

    }
/* End Services Section */

/* Start Portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .portfolio-card{
        background-color: white;
    }
    .portfolio-card img{
        max-width: 100%;
    }
    .portfolio-card .info{
        padding: 20px;
    }
    .portfolio-card .info h3{
        margin: 0;
    }
    .portfolio-card .info p{
        color: var(--second-color);
        line-height: 1.6;
        margin-top: 20px;
        margin-bottom: 0;
    }
/* End Portfolio */

/* Start About Section */
    .about{
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
    }
    .about .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width:991px){
        .about .about-content{
            flex-direction: column;
            text-align: center;
        }
    }
    .about .about-content .image{
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width:991px){
        .about .about-content .image{
            margin: 0 auto 80px;
        }
    }
    .about .about-content .image img{
        max-width: 100%;
    }
    .about .about-content .image::before{
        content: '';
        position: absolute;
        background-color: #dfdfdf;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    .about .about-content .image::after{
        content: '';
        position: absolute;
        width: 180px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -140px;
        top: -40px;
    }
    @media (max-width:991px){
        .about .about-content .image::before,
        .about .about-content .image::after{
            display: none;
        }
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-child{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .text hr{
        width: 50%;
        color: var(--main-color);
    }
    @media (max-width:991px){
        .about .about-content .text hr{
            margin: 0 auto 10px;
        }
    }
    .about .about-content .text p:last-child{
        line-height: 2;
        color: var(--second-color);
    }
/* End About Section */

/* Start Contact */
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-info .lable{
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-info .social .icon{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width:767px) {
    .contact .contact-info .link,
    .contact .contact-info .lable{
        font-size: 25px;
    }

}
/* End Contact */

/* Start Footer */
footer{
    background-color: var(--second-color);
    padding: 30px 10px;
    color: white;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
/* Start Small Media */
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .svg-inline--fa.fa-w-16{
        width: unset;
    }
}